is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gerenciador_de_tarefas_Emilton_Francisco
build_property.RootNamespace = Gerenciador_de_tarefas_Emilton_Francisco
build_property.ProjectDir = G:\Estudos\c\Gerenciador de tarefas-Emilton-Francisco\Gerenciador de tarefas-Emilton-Francisco\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Estudos\c\Gerenciador de tarefas-Emilton-Francisco\Gerenciador de tarefas-Emilton-Francisco
build_property._RazorSourceGeneratorDebug = 

[G:/Estudos/c/Gerenciador de tarefas-Emilton-Francisco/Gerenciador de tarefas-Emilton-Francisco/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Estudos/c/Gerenciador de tarefas-Emilton-Francisco/Gerenciador de tarefas-Emilton-Francisco/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Estudos/c/Gerenciador de tarefas-Emilton-Francisco/Gerenciador de tarefas-Emilton-Francisco/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Estudos/c/Gerenciador de tarefas-Emilton-Francisco/Gerenciador de tarefas-Emilton-Francisco/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Estudos/c/Gerenciador de tarefas-Emilton-Francisco/Gerenciador de tarefas-Emilton-Francisco/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Estudos/c/Gerenciador de tarefas-Emilton-Francisco/Gerenciador de tarefas-Emilton-Francisco/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Estudos/c/Gerenciador de tarefas-Emilton-Francisco/Gerenciador de tarefas-Emilton-Francisco/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Estudos/c/Gerenciador de tarefas-Emilton-Francisco/Gerenciador de tarefas-Emilton-Francisco/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e62ive9c3r

[G:/Estudos/c/Gerenciador de tarefas-Emilton-Francisco/Gerenciador de tarefas-Emilton-Francisco/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3qlcvpc8rp

[G:/Estudos/c/Gerenciador de tarefas-Emilton-Francisco/Gerenciador de tarefas-Emilton-Francisco/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Estudos/c/Gerenciador de tarefas-Emilton-Francisco/Gerenciador de tarefas-Emilton-Francisco/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Estudos/c/Gerenciador de tarefas-Emilton-Francisco/Gerenciador de tarefas-Emilton-Francisco/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
